quarkus.datasource.db-kind=oracle
quarkus.datasource.username=rm561489
quarkus.datasource.password=271202
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
quarkus.datasource.jdbc.driver=oracle.jdbc.OracleDriver
quarkus.http.port=8080

# --- Configuração do CORS ---

# Habilita o filtro CORS
quarkus.http.cors.enabled=true

# --- CORREÇÃO AQUI ---
# Adiciona a nova URL do Vercel, separada por vírgula.
# (É uma boa prática remover a barra "/" no final da URL)
quarkus.http.cors.origins=https://portal-de-entrada-662788552627.us-central1.run.app,https://challenge-frontend-4-sprint-rdqe.vercel.app

# Permite os métodos que seu frontend irá usar
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

# Permite que o frontend envie headers como 'Content-Type' (para JSON)
quarkus.http.cors.headers=accept,content-type